{
  "name": "mcp-sandbox-security-platform",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "docker compose up --build",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "format": "npm run format --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "prettier": "^2.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.0.0",
    "chalk": "^4.1.2",
    "dotenv": "^16.0.0",
    "joi": "^17.9.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "lint-staged": {
    "packages/**/*.{js,jsx,ts,tsx,json,css,md}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
